function sum(a, b) {
  return a + b;
}

sum(10, 20, 30, 40);
// sum함수의 인자는 2개 필요하지만, JS가 유연하게 처리해줌으로써 오류가 발 생하지 않는다.
// 이경우에는 앞의 2개의 인자인 10, 20이 a,b로 사용된다.
